<html>
    <head>
        <title>
            Card
        </title>
        <style>
            .container{
                border-radius: 50px;
                width: 500px;
                height:500px;
                background-color:lightblue;
                box-shadow:3px 10px 10px 10px azure;
                margin: 2px;
            }
            .circle{
                margin-left: 150px;
                height:150px;
                width:150px;
                border:solid 1px white;
                border-radius: 50%;
                display: inline-block;
                background-color: white;
                position: relative;
                justify-content: center;
            }
            .elip{
                margin-top: 50px;
                margin-left: 190px;
                width:60px;
                height:30px;
                border-radius: 40%;
                display: inline-block;
                background-color: aliceblue;
                position: relative;
                justify-content: center;
            }
            .elip2{
                margin-top: 50px;
                margin-left: 175px;
                width:100px;
                height:50px;
                border-radius: 40%;
                display: inline-block;
                background-color: aliceblue;
                position: relative;
                justify-content: center;
            }
            .rel{
                position:relative;
                text-align: center;
                
            }
            .image{
                position: relative;
                margin-top: 50px;
                margin-left: 30px;
            }

        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="circle">
                <img src="tom.jpg" height="80px" width="80px" class="image">
            </div>
            <div class="elip">
                <p class="rel">#2</p>
            </div>
            <div class="elip2">
                <p class="rel">TypeFire</p>
            </div>
        

        </div>
    </body>
</html>