<html lang="en">
<head>
    <title>Template Layout</title>
    <!-- meta is internal information -->
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width"></meta>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            background-color: aqua;
        }
        header{
            background-color: beige;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        h1{
            background-color: aquamarine;
            text-align: center;
            color:blue
        }
 
        nav{
            width:30%;
            height: 300px;
        }
        ul li{
            color: blueviolet;
            background-color: azure;
            border-style: none;
            border-radius: 1cm;
            margin: 1cm;
        }
        
    </style>
</head>
<body>
    <h1>CSS STYLES</h1>
    <h2>Operating systems</h2>
    <ul>
        <li>
            Windows
        </li>
        <li>Linux</li>
        <li>MAC</li>
    </ul>
    <h2>Computer Brands</h2>
    <ul>
        <li>DELL</li>
        <li>HP</li>
        <li>MAC</li>
    </ul>
</body>
</html>